# generate your nextAuth secret key with: openssl rand -base64 32

# for the github token, you need to create a new OAuth app from your github settings
# https://github.com/settings/developers

# for the google id and secret, you need to create a new OAuth app from your google cloud console
# https://console.cloud.google.com/apis/credentials

# set the origins url to be the same as your NEXTAUTH_URL and add the callback url to be the same as your 
# github: NEXTAUTH_URL/api/auth/callback/github
# google: NEXTAUTH_URL/api/auth/callback/google

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID="your_github_id"
GITHUB_TOKEN="your_github_token"

GOOGLE_ID="your_google_id"
GOOGLE_SECRET="your_google_secret"

DEVELOPMENT=true